; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ItemsLibrary"
run/main_scene="res://scenes/example_1.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="ItemsLibrary"

[editor_plugins]

enabled=PackedStringArray("res://addons/item_kit/plugin.cfg")

[itemkit]

WeaponClassResource/input_path="res://data/base_properties/weapon_classes.json"
WeaponClassResource/output_path="res://resources/weapon_classes/"
AttackTypeResource/input_path="res://data/base_properties/attack_types.json"
AttackTypeResource/output_path="res://resources/attack_types/"
DamageTypeResource/input_path="res://data/base_properties/damage_types.json"
DamageTypeResource/output_path="res://resources/damage_types/"
ItemShapeResource/input_path="res://data/sub_resources/item_shapes.json"
ItemShapeResource/output_path="res://resources/shapes/"
ItemImageResource/input_path="res://data/sub_resources/item_images.json"
ItemImageResource/output_path="res://resources/images/"
RarityResource/input_path="res://data/sub_resources/rarities.json"
RarityResource/output_path="res://resources/rarities/"
PropertyModResource/input_path="res://data/sub_resources/modifiers.json"
PropertyModResource/output_path="res://resources/modifiers/"
WeaponResourcesGenerator/input_path="res://data/items/weapons.json"
WeaponResourcesGenerator/output_path="res://resources/weapons/"
PropertyModResource/is_overwrite=true
WeaponResourcesGenerator/is_overwrite=true
PropertyModifierResource/output_path="res://resources/modifiers/"
HoldingTypeResource/input_path="res://data/base_properties/holding_types.json"
HoldingTypeResource/output_path="res://resources/holding_types/"

[mono]

reload_assemblies_on_script_change=false
